Record=TopLevelDocument|FileName=[3] TopLevel.SchDoc|SheetNumber=3
Record=SheetSymbol|SourceDocument=[3] TopLevel.SchDoc|Designator=BlockDiagram|SchDesignator=BlockDiagram|FileName=[2] BlockDiagram.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=[2] BlockDiagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[3] TopLevel.SchDoc|Designator=ButtonsAndLeds|SchDesignator=ButtonsAndLeds|FileName=[5] ButtonsAndLeds.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=[5] ButtonsAndLeds.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[3] TopLevel.SchDoc|Designator=Conectors|SchDesignator=Conectors|FileName=[8] Conectors.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=[8] Conectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[3] TopLevel.SchDoc|Designator=Mechanical|SchDesignator=Mechanical|FileName=[9] Mechanical.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=[9] Mechanical.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[3] TopLevel.SchDoc|Designator=PowerManagement|SchDesignator=PowerManagement|FileName=[7] PowerManagement.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=[7] PowerManagement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[3] TopLevel.SchDoc|Designator=Sensors|SchDesignator=Sensors|FileName=[4] Sensors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=[4] Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[3] TopLevel.SchDoc|Designator=TableOfContents|SchDesignator=TableOfContents|FileName=[1] TableOfContents.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=[1] TableOfContents.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[5] ButtonsAndLeds.SchDoc|Designator="RGB LEDs"1|SchDesignator=REPEAT("RGB LEDs",1,3)|FileName=[6] RgbLed.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=[6] RgbLed.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[5] ButtonsAndLeds.SchDoc|Designator="RGB LEDs"2|SchDesignator=REPEAT("RGB LEDs",1,3)|FileName=[6] RgbLed.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=[6] RgbLed.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[5] ButtonsAndLeds.SchDoc|Designator="RGB LEDs"3|SchDesignator=REPEAT("RGB LEDs",1,3)|FileName=[6] RgbLed.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=[6] RgbLed.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
