G04:AMPARAMS|DCode=12|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.08255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.76000,0.49530,0,0,270.0*
21,1,0.59490,0.66040,0,0,270.0*
1,1,0.16510,-0.24765,-0.29745*
1,1,0.16510,-0.24765,0.29745*
1,1,0.16510,0.24765,0.29745*
1,1,0.16510,0.24765,-0.29745*
%
G04:AMPARAMS|DCode=20|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.08255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.76000,0.49530,0,0,180.0*
21,1,0.59490,0.66040,0,0,180.0*
1,1,0.16510,-0.29745,0.24765*
1,1,0.16510,0.29745,0.24765*
1,1,0.16510,0.29745,-0.24765*
1,1,0.16510,-0.29745,-0.24765*
%
G04:AMPARAMS|DCode=34|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.50000,0.90000,0,0,270.0*
21,1,0.90000,1.50000,0,0,270.0*
1,1,0.60000,-0.45000,-0.45000*
1,1,0.60000,-0.45000,0.45000*
1,1,0.60000,0.45000,0.45000*
1,1,0.60000,0.45000,-0.45000*
%
G04:AMPARAMS|DCode=61|XSize=1.68435mm|YSize=0.62684mm|CornerRadius=0.31342mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.68435,0.00000,0,0,270.0*
21,1,1.05751,0.62684,0,0,270.0*
1,1,0.62684,0.00000,-0.52875*
1,1,0.62684,0.00000,0.52875*
1,1,0.62684,0.00000,0.52875*
1,1,0.62684,0.00000,-0.52875*
%
G04:AMPARAMS|DCode=63|XSize=0.9mm|YSize=0.93mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.90000,0.75000,0,0,90.0*
21,1,0.72000,0.93000,0,0,90.0*
1,1,0.18000,0.37500,0.36000*
1,1,0.18000,0.37500,-0.36000*
1,1,0.18000,-0.37500,-0.36000*
1,1,0.18000,-0.37500,0.36000*
%
G04:AMPARAMS|DCode=64|XSize=1.05mm|YSize=0.78mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.05000,0.62400,0,0,90.0*
21,1,0.89400,0.78000,0,0,90.0*
1,1,0.15600,0.31200,0.44700*
1,1,0.15600,0.31200,-0.44700*
1,1,0.15600,-0.31200,-0.44700*
1,1,0.15600,-0.31200,0.44700*
%
G04:AMPARAMS|DCode=65|XSize=1.04mm|YSize=1.83mm|CornerRadius=0.104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.04000,1.62200,0,0,90.0*
21,1,0.83200,1.83000,0,0,90.0*
1,1,0.20800,0.81100,0.41600*
1,1,0.20800,0.81100,-0.41600*
1,1,0.20800,-0.81100,-0.41600*
1,1,0.20800,-0.81100,0.41600*
%
G04:AMPARAMS|DCode=66|XSize=0.7mm|YSize=3.3mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.70000,3.12500,0,0,90.0*
21,1,0.52500,3.30000,0,0,90.0*
1,1,0.17500,1.56250,0.26250*
1,1,0.17500,1.56250,-0.26250*
1,1,0.17500,-1.56250,-0.26250*
1,1,0.17500,-1.56250,0.26250*
%
G04:AMPARAMS|DCode=67|XSize=0.7mm|YSize=3.3mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.70000,3.16000,0,0,90.0*
21,1,0.56000,3.30000,0,0,90.0*
1,1,0.14000,1.58000,0.28000*
1,1,0.14000,1.58000,-0.28000*
1,1,0.14000,-1.58000,-0.28000*
1,1,0.14000,-1.58000,0.28000*
%
G04:AMPARAMS|DCode=68|XSize=0.86mm|YSize=2.8mm|CornerRadius=0.086mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.86000,2.62800,0,0,90.0*
21,1,0.68800,2.80000,0,0,90.0*
1,1,0.17200,1.31400,0.34400*
1,1,0.17200,1.31400,-0.34400*
1,1,0.17200,-1.31400,-0.34400*
1,1,0.17200,-1.31400,0.34400*
%
G04:AMPARAMS|DCode=69|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.70000,0.96000,0,0,90.0*
21,1,0.56000,1.10000,0,0,90.0*
1,1,0.14000,0.48000,0.28000*
1,1,0.14000,0.48000,-0.28000*
1,1,0.14000,-0.48000,-0.28000*
1,1,0.14000,-0.48000,0.28000*
%
G04:AMPARAMS|DCode=81|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.18415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.96320,0.49530,0,0,270.0*
21,1,0.59490,0.86360,0,0,270.0*
1,1,0.36830,-0.24765,-0.29745*
1,1,0.36830,-0.24765,0.29745*
1,1,0.36830,0.24765,0.29745*
1,1,0.36830,0.24765,-0.29745*
%
G04:AMPARAMS|DCode=86|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.18415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.96320,0.49530,0,0,180.0*
21,1,0.59490,0.86360,0,0,180.0*
1,1,0.36830,-0.29745,0.24765*
1,1,0.36830,0.29745,0.24765*
1,1,0.36830,0.29745,-0.24765*
1,1,0.36830,-0.29745,-0.24765*
%
G04:AMPARAMS|DCode=98|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.70320,0.90000,0,0,270.0*
21,1,0.90000,1.70320,0,0,270.0*
1,1,0.80320,-0.45000,-0.45000*
1,1,0.80320,-0.45000,0.45000*
1,1,0.80320,0.45000,0.45000*
1,1,0.80320,0.45000,-0.45000*
%
G04:AMPARAMS|DCode=110|XSize=1mm|YSize=1.03mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.00000,0.75000,0,0,90.0*
21,1,0.72000,1.03000,0,0,90.0*
1,1,0.28000,0.37500,0.36000*
1,1,0.28000,0.37500,-0.36000*
1,1,0.28000,-0.37500,-0.36000*
1,1,0.28000,-0.37500,0.36000*
%
G04:AMPARAMS|DCode=111|XSize=1.15mm|YSize=0.88mm|CornerRadius=0.128mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.15000,0.62400,0,0,90.0*
21,1,0.89400,0.88000,0,0,90.0*
1,1,0.25600,0.31200,0.44700*
1,1,0.25600,0.31200,-0.44700*
1,1,0.25600,-0.31200,-0.44700*
1,1,0.25600,-0.31200,0.44700*
%
G04:AMPARAMS|DCode=112|XSize=1.14mm|YSize=1.93mm|CornerRadius=0.154mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.14000,1.62200,0,0,90.0*
21,1,0.83200,1.93000,0,0,90.0*
1,1,0.30800,0.81100,0.41600*
1,1,0.30800,0.81100,-0.41600*
1,1,0.30800,-0.81100,-0.41600*
1,1,0.30800,-0.81100,0.41600*
%
G04:AMPARAMS|DCode=113|XSize=0.8mm|YSize=3.4mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.80000,3.12500,0,0,90.0*
21,1,0.52500,3.40000,0,0,90.0*
1,1,0.27500,1.56250,0.26250*
1,1,0.27500,1.56250,-0.26250*
1,1,0.27500,-1.56250,-0.26250*
1,1,0.27500,-1.56250,0.26250*
%
G04:AMPARAMS|DCode=114|XSize=0.8mm|YSize=3.4mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.80000,3.16000,0,0,90.0*
21,1,0.56000,3.40000,0,0,90.0*
1,1,0.24000,1.58000,0.28000*
1,1,0.24000,1.58000,-0.28000*
1,1,0.24000,-1.58000,-0.28000*
1,1,0.24000,-1.58000,0.28000*
%
G04:AMPARAMS|DCode=115|XSize=0.96mm|YSize=2.9mm|CornerRadius=0.136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.96000,2.62800,0,0,90.0*
21,1,0.68800,2.90000,0,0,90.0*
1,1,0.27200,1.31400,0.34400*
1,1,0.27200,1.31400,-0.34400*
1,1,0.27200,-1.31400,-0.34400*
1,1,0.27200,-1.31400,0.34400*
%
G04:AMPARAMS|DCode=116|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.80000,0.96000,0,0,90.0*
21,1,0.56000,1.20000,0,0,90.0*
1,1,0.24000,0.48000,0.28000*
1,1,0.24000,0.48000,-0.28000*
1,1,0.24000,-0.48000,-0.28000*
1,1,0.24000,-0.48000,0.28000*
%
