G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,049DD743-820B-4880-A151-0CBBC5A4C6BC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7600,0.4953,0,0,270.0*
21,1,0.5949,0.6604,0,0,270.0*
1,1,0.1651,-0.2477,-0.2975*
1,1,0.1651,-0.2477,0.2975*
1,1,0.1651,0.2477,0.2975*
1,1,0.1651,0.2477,-0.2975*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=29|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.7600,0.4953,0,0,180.0*
21,1,0.5949,0.6604,0,0,180.0*
1,1,0.1651,-0.2975,0.2477*
1,1,0.1651,0.2975,0.2477*
1,1,0.1651,0.2975,-0.2477*
1,1,0.1651,-0.2975,-0.2477*
%
%ADD29ROUNDEDRECTD29*%
%ADD97R,1.3300X1.5700*%
%ADD98R,0.6268X1.6844*%
G04:AMPARAMS|DCode=99|XSize=1.6844mm|YSize=0.6268mm|CornerRadius=0.3134mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.6844,0.0000,0,0,270.0*
21,1,1.0575,0.6268,0,0,270.0*
1,1,0.6268,0.0000,-0.5288*
1,1,0.6268,0.0000,0.5288*
1,1,0.6268,0.0000,0.5288*
1,1,0.6268,0.0000,-0.5288*
%
%ADD99ROUNDEDRECTD99*%
%ADD100R,0.8000X0.4000*%
G04:AMPARAMS|DCode=101|XSize=0.9mm|YSize=0.93mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.9000,0.7500,0,0,90.0*
21,1,0.7200,0.9300,0,0,90.0*
1,1,0.1800,0.3750,0.3600*
1,1,0.1800,0.3750,-0.3600*
1,1,0.1800,-0.3750,-0.3600*
1,1,0.1800,-0.3750,0.3600*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=1.05mm|YSize=0.78mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.0500,0.6240,0,0,90.0*
21,1,0.8940,0.7800,0,0,90.0*
1,1,0.1560,0.3120,0.4470*
1,1,0.1560,0.3120,-0.4470*
1,1,0.1560,-0.3120,-0.4470*
1,1,0.1560,-0.3120,0.4470*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=1.04mm|YSize=1.83mm|CornerRadius=0.104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.0400,1.6220,0,0,90.0*
21,1,0.8320,1.8300,0,0,90.0*
1,1,0.2080,0.8110,0.4160*
1,1,0.2080,0.8110,-0.4160*
1,1,0.2080,-0.8110,-0.4160*
1,1,0.2080,-0.8110,0.4160*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=0.7mm|YSize=3.3mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.7000,3.1250,0,0,90.0*
21,1,0.5250,3.3000,0,0,90.0*
1,1,0.1750,1.5625,0.2625*
1,1,0.1750,1.5625,-0.2625*
1,1,0.1750,-1.5625,-0.2625*
1,1,0.1750,-1.5625,0.2625*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=0.7mm|YSize=3.3mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.7000,3.1600,0,0,90.0*
21,1,0.5600,3.3000,0,0,90.0*
1,1,0.1400,1.5800,0.2800*
1,1,0.1400,1.5800,-0.2800*
1,1,0.1400,-1.5800,-0.2800*
1,1,0.1400,-1.5800,0.2800*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=0.86mm|YSize=2.8mm|CornerRadius=0.086mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.8600,2.6280,0,0,90.0*
21,1,0.6880,2.8000,0,0,90.0*
1,1,0.1720,1.3140,0.3440*
1,1,0.1720,1.3140,-0.3440*
1,1,0.1720,-1.3140,-0.3440*
1,1,0.1720,-1.3140,0.3440*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.7000,0.9600,0,0,90.0*
21,1,0.5600,1.1000,0,0,90.0*
1,1,0.1400,0.4800,0.2800*
1,1,0.1400,0.4800,-0.2800*
1,1,0.1400,-0.4800,-0.2800*
1,1,0.1400,-0.4800,0.2800*
%
%ADD107ROUNDEDRECTD107*%
D21*
X396860Y-444440D02*
D03*
X410860D02*
D03*
X485790Y-494090D02*
D03*
X471790D02*
D03*
X421020Y-514350D02*
D03*
X407020D02*
D03*
X14000Y-29010D02*
D03*
X0D02*
D03*
X14000Y-16510D02*
D03*
X0D02*
D03*
X24130Y-148590D02*
D03*
X10130D02*
D03*
Y-137160D02*
D03*
X24130D02*
D03*
X45720Y-50800D02*
D03*
X31720D02*
D03*
X31750Y-39370D02*
D03*
X45750D02*
D03*
X532470Y-49220D02*
D03*
X518470D02*
D03*
Y-60650D02*
D03*
X532470D02*
D03*
X-229220Y-458470D02*
D03*
X-243220D02*
D03*
X-229220Y-471170D02*
D03*
X-243220D02*
D03*
X-234300Y-170180D02*
D03*
X-248300D02*
D03*
X-234300Y-182880D02*
D03*
X-248300D02*
D03*
X-229220Y-425450D02*
D03*
X-243220D02*
D03*
X-229220Y-440690D02*
D03*
X-243220D02*
D03*
X-229220Y-394970D02*
D03*
X-243220D02*
D03*
X-229220Y-410210D02*
D03*
X-243220D02*
D03*
D29*
X393700Y-481270D02*
D03*
Y-495270D02*
D03*
X406400Y-481270D02*
D03*
Y-495270D02*
D03*
X379730Y-480680D02*
D03*
Y-494680D02*
D03*
X443230Y-469930D02*
D03*
Y-455930D02*
D03*
Y-494060D02*
D03*
Y-480060D02*
D03*
X458470Y-469960D02*
D03*
Y-455960D02*
D03*
X471170Y-455990D02*
D03*
Y-441990D02*
D03*
X458470Y-480060D02*
D03*
Y-494060D02*
D03*
X612140Y-58420D02*
D03*
Y-44420D02*
D03*
X596900Y-58450D02*
D03*
Y-44450D02*
D03*
X590550Y-179040D02*
D03*
Y-193040D02*
D03*
X560070Y-179040D02*
D03*
Y-193040D02*
D03*
X590550Y-236250D02*
D03*
Y-222250D02*
D03*
X575310Y-193010D02*
D03*
Y-179010D02*
D03*
Y-248920D02*
D03*
Y-262920D02*
D03*
X590550Y-248920D02*
D03*
Y-262920D02*
D03*
D97*
X355910Y-450850D02*
D03*
X375610D02*
D03*
X437190Y-511810D02*
D03*
X456890Y-511810D02*
D03*
D98*
X611428Y-385826D02*
D03*
D99*
X630428D02*
D03*
X620928Y-406429D02*
D03*
D100*
X396920Y-455720D02*
D03*
Y-468720D02*
D03*
X418420D02*
D03*
Y-462220D02*
D03*
Y-455720D02*
D03*
D101*
X739450Y-193300D02*
D03*
D102*
X740200Y-235950D02*
D03*
D103*
X614950Y-172900D02*
D03*
D104*
X727600Y-170200D02*
D03*
D105*
Y-299800D02*
D03*
D106*
X619800Y-299000D02*
D03*
D107*
X614800Y-211200D02*
D03*
Y-222200D02*
D03*
Y-233200D02*
D03*
Y-244200D02*
D03*
Y-255200D02*
D03*
Y-266200D02*
D03*
Y-277200D02*
D03*
Y-288200D02*
D03*
M02*
