G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,049DD743-820B-4880-A151-0CBBC5A4C6BC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD118C,0.0254*%
G36*
X235000Y-310000D02*
Y-170000D01*
X325000D01*
Y-310000D01*
X235000D01*
D02*
G37*
D118*
X-460000Y-540000D02*
G02*
X-500000Y-500000I-0J40000D01*
G01*
Y20000D01*
D02*
G02*
X-460000Y60000I40000J0D01*
G01*
X710000D01*
D02*
G02*
X750000Y20000I0J-40000D01*
G01*
X750000Y-492500D01*
X750000Y-500000D01*
D02*
G02*
X710000Y-540000I-40000J-0D01*
G01*
X-460000D01*
M02*
